events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8000;
    }

    server {
        listen 443 ssl;
        server_name localhost;

    	ssl_certificate /etc/nginx/ssl/self-signed.crt;
    	ssl_certificate_key /etc/nginx/ssl/self-signed.key;
    	ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }

        location /public/ {
            alias /app/public/;
        }
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$server_name$request_uri;
    }
}